CONFLUENCE_SERVER_URL="https://docs.eclecticiq.com/"
USERNAME="confluence_username"
PASSWORD="confluence_user_password"

TARGET_SPACE="Sphinx Staging"
TARGET_PARENT_PAGE="Sphinx Staging"
TARGET_PARENT_PAGE_ID="54283365"
